OkzasoftDestek/Kontroller/uc_Kisiler.xaml

<UserControl x:Class="OkzasoftDestek.Kontroller.uc_Kisiler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkzasoftDestek.Kontroller"
             mc:Ignorable="d" 
             d:DesignHeight="588" d:DesignWidth="1016">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="White" Margin="5,0,5,0">
            <Label Content="Kişiler" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" FontWeight="Bold" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Background="Red" Margin="5,0,5,0">
            <DataGrid BorderBrush="{x:Null}" BorderThickness="0">

            </DataGrid>
        </Border>
        <Border Background="#FF879998" Grid.Column="0" Grid.Row="2" Margin="0,0,10,0">
            <StackPanel  VerticalAlignment="Center">
                <DockPanel HorizontalAlignment="Right">
                    <Label Content="Kişi Ad Soyadı :  " FontWeight="Bold" FontSize="15"/>
                    <TextBox  Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Width="305"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Label Content="Telefon Numarası :  " FontWeight="Bold" FontSize="15"/>
                    <TextBox  Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Width="305"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Label Content="E-Posta Adresi :  " FontSize="15" FontWeight="Bold"/>
                    <TextBox  Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Width="305"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Label Content="Kurum :  " FontSize="15" FontWeight="Bold"/>
                    <ComboBox Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Width="305"/>
                </DockPanel>
                <DockPanel Height="25"/>
                <DockPanel HorizontalAlignment="Center">
                    <Button Content="Kisi Ekle" x:Name="btnKisiEkle" Style="{DynamicResource ucButonlar}"/>
                    <Label Width="15"/>
                    <Button Content="Kisi Guncelle" x:Name="btnKisiUpdate" Style="{DynamicResource ucButonlar}"/>
                    <Label Width="15"/>
                    <Button Content="Kisi Sil" x:Name="btnKisiSil" Style="{DynamicResource ucButonlar}"/>
                </DockPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
