OkzasoftDestek1/MainWindow.xaml

<Window x:Class="OkzasoftDestek1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkzasoftDestek1"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Icon="images/icons/tech-support.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="298"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1016"/>
        </Grid.ColumnDefinitions>

        <!--İcon ve Button-->
        <Border Background="#FF3A86E0" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/images/icons/tech-support.png" Height="30"  Width="30" />
                        <Label Content="OKZASOFT DESTEK" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="18"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">
                    <!--<Button Background="x:Null">-->
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="destekKaydi" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/icons/document.png"/>
                                    <Setter Property="Height" Value="100"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icons/document(1).png"/>
                                            <Setter Property="Width" Value="105"/>
                                            <Setter Property="Height" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                    <!--</Button>-->


                </Border>
            </Grid>
        </Border>
        <!--Header-->
        <Border Background="#FF3A86E0" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="LightGray" x:Name="brdRightTop" MouseDown="brdRightTop_MouseDown">
                    <DockPanel Width="72" HorizontalAlignment="Right">
                        <Button Content="__" x:Name="btnKucult" Click="btnKucult_Click" Style="{DynamicResource miniButonlar}" Background="LightGray" Height="35" VerticalAlignment="Top" BorderBrush="LightGray"/>
                        <Button Content="X" x:Name="btnKapat" Click="btnKapat_Click" Style="{DynamicResource miniButonlar}" Background="#FFEFFDB3"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <!--Menu-->
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A86E0" Offset="0"/>
                    <GradientStop Color="#FF0808A6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Button Height="50" Style="{DynamicResource menuButonlar}" x:Name="hizmetOzeti" Click="hizmetOzeti_Click">
                    <DockPanel>
                        <Image Source="/images/icons/schedule.png" Width="40" Height="40" HorizontalAlignment="Left"/>

                        <Label Content="Hizmet Özeti" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="White" Width="153"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuButonlar}" x:Name="btnKurumlar" Click="btnKurumlar_Click">
                    <DockPanel>
                        <Image Source="/images/icons/factory.png" Width="40" Height="40" HorizontalAlignment="Left"/>

                        <Label Content="Kurumlar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="White" Width="153"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuButonlar}" x:Name="btnKisi" Click="btnKisi_Click">
                    <DockPanel>
                        <Image Source="/images/icons/group-button.png" Width="40" Height="40" HorizontalAlignment="Left"/>

                        <Label Content="Kişiler" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="White" Width="153"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuButonlar}" x:Name="btnEkipman" Click="btnEkipman_Click">
                    <DockPanel>
                        <Image Source="/images/icons/tools.png" Width="40" Height="40" HorizontalAlignment="Left"/>

                        <Label Content="Ekipmanlar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="White" Width="153"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Border>
        <!--İçerik-->
        <Border Grid.Row="1" Background="LightGray" Grid.Column="1" Margin="0,0" Grid.RowSpan="2">
            <Grid x:Name="masterGrid">

            </Grid>
        </Border>


        <Canvas>
            <Border Canvas.Left="134" Canvas.Top="719" Background="#FF5F769E" Width="68" CornerRadius="10,10,10,10" Cursor="Hand">
                <Label Content="1.0.0.2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="White" Margin="0,0"/>


            </Border>
        </Canvas>
    </Grid>


</Window>
