OkzasoftDestek/App.xaml

<Application
    x:Class="OkzasoftDestek.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OkzasoftDestek"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <!--Mini Butonlar-->
        <Style x:Key="miniButonlar" TargetType="Button">
            <!--<Setter Property="Foreground" Value="#FF78788" />-->
            <Setter Property="Width" Value="35" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="White"
                            BorderBrush="#FF8F8F8F"
                            BorderThickness="0,0,0,0"
                            Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#FF3A86E0" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Menü Butonlar-->
        <Style x:Key="menuButonlar" TargetType="Button">
            <!--<Setter Property="Foreground" Value="#FF78788" />-->
            <Setter Property="Margin" Value="0,0,0,1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="5,0,0,0"
                            Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#FF2A48AE" />
                                <Setter Property="Foreground" Value="White" />
                                <!--<Setter TargetName="content" Property="colo"/>-->
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#FF2A48AE" />
                                <Setter Property="Foreground" Value="White" />
                                <!--<Setter TargetName="content" Property="colo"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>
