OkzasoftDestek1/UserControls/uc_Ekipman.xaml

<UserControl x:Class="OkzasoftDestek1.UserControls.uc_Ekipman"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkzasoftDestek1.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="588" d:DesignWidth="1016">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="White" Margin="0,0,10,0">
            <Label Content="Kamera" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" FontWeight="Bold" />
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="White" Margin="10,0,0,0">
            <Label Content="I/O Kart" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" FontWeight="Bold" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Background="Red" Margin="0,0,10,0">
            <DataGrid BorderBrush="{x:Null}" BorderThickness="0">

            </DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="Red" Margin="10,0,0,0">
            <DataGrid BorderBrush="{x:Null}" BorderThickness="0">

            </DataGrid>
        </Border>
        <Border Background="#FF879998" Grid.Column="0" Grid.Row="2" Margin="0,0,10,0">
            <StackPanel  VerticalAlignment="Center">
                <DockPanel HorizontalAlignment="Right">
                    <Label Content="Kamera IP :  " FontWeight="Bold"/>
                    <TextBox  Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Width="115"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Label Content="Kullanıcı Adı :  " FontWeight="Bold"/>
                    <TextBox  Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Width="115"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Label Content="Şifre :  " FontWeight="Bold"/>
                    <TextBox  Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Width="115"/>
                </DockPanel>
                <DockPanel Height="25"/>
                <DockPanel HorizontalAlignment="Center">
                    <Button Content="Kamera Ekle" x:Name="btnKameraEkle" Style="{DynamicResource ucButonlar}"/>
                    <Label Width="10"/>
                    <Button Content="Kamera Guncelle" x:Name="btnKameraUpdate" Style="{DynamicResource ucButonlar}"/>
                    <Label Width="10"/>
                    <Button Content="Kamera Sil" x:Name="btnKameraSil" Style="{DynamicResource ucButonlar}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#FF879998" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0">
            <StackPanel  VerticalAlignment="Center">
                <DockPanel HorizontalAlignment="Right">
                    <Label Content="I/O Kart IP :  " FontWeight="Bold"/>
                    <TextBox  Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Width="115"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Label Content="Marka :  " FontWeight="Bold"/>
                    <TextBox  Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Width="115"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Label Content="Model :  " FontWeight="Bold"/>
                    <TextBox  Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Width="115"/>
                </DockPanel>
                <DockPanel Height="25"/>
                <DockPanel HorizontalAlignment="Center">
                    <Button Content="I/O Kart Ekle" x:Name="btnIoCardEkle" Style="{DynamicResource ucButonlar}"/>
                    <Label Width="10"/>
                    <Button Content="I/O Kart Guncelle" x:Name="btnIoCardUpdate" Style="{DynamicResource ucButonlar}"/>
                    <Label Width="10"/>
                    <Button Content="I/O Kart Sil" x:Name="btnIoCardSil" Style="{DynamicResource ucButonlar}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
