OkzasoftDestek1/UserControls/uc_Ozet.xaml

<UserControl x:Class="OkzasoftDestek1.UserControls.uc_Ozet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkzasoftDestek1.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="588" d:DesignWidth="1016">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- <Label Content=" " FontSize="20" FontWeight="Light" Foreground="Black" HorizontalContentAlignment="Center"/> -->
                <DockPanel HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Hizmet Durumu" FontSize="17" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center"/>
                        <ComboBox Width="150"/>
                    </StackPanel>
                    <StackPanel Width="80"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Kurum" FontSize="17" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center"/>
                        <ComboBox Width="150"/>
                    </StackPanel>
                    <StackPanel Width="80"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Ülke" FontSize="17" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center"/>
                        <ComboBox Width="150"/>
                    </StackPanel>
                    <StackPanel Width="80"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Şehir" FontSize="17" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center"/>
                        <ComboBox Width="150"/>
                    </StackPanel>
                    <!--<StackPanel Width="65"/>-->
                </DockPanel>
            </StackPanel>

        </Border>
        <Border Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">
            <ListBox/>
        </Border>


        <Border Grid.Row="2" Background="#FF879998" Margin="5,0,5,0">
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Tamamlandı" x:Name="btnIoCardEkle" Style="{DynamicResource ucButonlar}"/>
                <Label Width="10"/>
                <Button Content="Devam Ediyor" x:Name="btnIoCardUpdate" Style="{DynamicResource ucButonlar}"/>
                <Label Width="10"/>
                <Button Content="İptal Edildi" x:Name="btnIoCardSil" Style="{DynamicResource ucButonlar}"/>
            </DockPanel>


        </Border>

    </Grid>
</UserControl>
